<!DOCTYPE html>
<style>

    /* * {
      box-sizing: border-box;
    } */


    body {
      background-image: url('../static/home.gif');

      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      
    }

    h1 {
      text-align: center;
      margin-top: 30px;
    }
    div {
      height: 50%;
      width: 80%;
      max-width: 500px;
      margin: 20% auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #032569d3;
      color: white;
      text-align: center;
    }

  

</style>
<html lang="en" dir="ltr">
<body>
<p style="background-image: url('./static/img/result.jpg')"></p> 

 <div>
    
      <!-- check if result is None or not -->
      {% if result is not none %}
          <h3 >Patient has {{result}}</h3>
      {% endif %}
      <!-- <form>
     
      <input type="button" value="Test More" onclick="window.location.href='home.html';">
      </form> 

         
        <form>
     <input type="button" value="Test More" onclick="history.back()">
        </form> 
        -->
    

     <form>
    <input type="button" value="Test More" onclick="redirectToURL()">
</form>

<script>
    function redirectToURL() {
        window.location.href = 'https://maternalrisk.onrender.com/';
        
    }
</script>
</div>
</body>
</html>
